Курсовой Проэкт/ComputerClubKyrsovaya/ComputerClubKyrsovaya/MainWindow.xaml

<Window x:Class="ComputerClubKyrsovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:ComputerClubKyrsovaya"
        mc:Ignorable="d"
        Title="ComputerClub" Height="750" Width="800" x:Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" x:Name="PcListBoxWorker" ItemsSource="{Binding PCs}" SelectedItem="{Binding SelectedComputer, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListBox.Resources>
                <local:StatusConverter x:Key="StatusConverter"></local:StatusConverter>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="5">
                        </TextBlock>
                        <TextBlock Text="{Binding StatusId, Converter={StaticResource StatusConverter}}" FontSize="14" Foreground="Red" Margin="5"></TextBlock>
                        <ComboBox x:Name="ComboboxTimes" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.Times }" SelectedValue="{Binding Path=SelectedTime, Mode=TwoWay}">
                        </ComboBox>
                        <!--<TextBlock x:Name="Time" Text="{Binding EndTime}"></TextBlock>-->
                        <DockPanel HorizontalAlignment="Center" DataContext="{Binding ElementName=main, Path=DataContext}">
                            <Button x:Name="BTN_Start" Content="Старт" Margin="5" Command="{Binding SetOrderPcCommand}"></Button>
                            <Button x:Name="BTN_Stop" Content="Стоп " Margin="5"></Button>
                        </DockPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListBox Grid.Row="2" x:Name="PcListBox" ItemsSource="{Binding PCs}" SelectedItem="{Binding SelectedComputer, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" BorderBrush="Black">
            <ListBox.Resources>
                <local:ImageConverter x:Key="ImageConverter"></local:ImageConverter>
                <local:StatusConverter x:Key="StatusConverter"></local:StatusConverter>
                <BitmapImage x:Key="ImgEnable" UriSource="enable_server.png"></BitmapImage>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" Margin="5">
                            <Image x:Name="Image" IsEnabled ="True" Width="32" Height="32" Source="{Binding StatusId, Converter={StaticResource ImageConverter}}" Margin="5"></Image>
                        </TextBlock>
                        <TextBlock Text="{Binding StatusId, Converter={StaticResource StatusConverter}}" FontSize="14" Foreground="Red" Margin="5"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Menu Grid.Row="0">
            <MenuItem Header ="Администрирование">
                <MenuItem x:Name="Add" Header="Добавить ПК" Command="{Binding AddPcCommand}"></MenuItem>
                <MenuItem x:Name="Edit" Header="Редактировать ПК" Command="{Binding EditPcCommand}"></MenuItem>
                <MenuItem x:Name="Delete" Header="Удалить ПК" Command="{Binding RemovePcCommand}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>